image: node:16.15.0

cache:
    paths:
        - node_modules

stages:
    - install
    - lint
    - build
    - deploy

install:
    stage: install
    script:
        - npm ci

lint:
    stage: lint
    needs: ["install"]
    script:
        - npm run lint
        - npm run prettier:check

build:
    stage: build
    needs: ["install"]
    script:
        - npm run build
    artifacts:
        paths:
            - out

pages:
    stage: deploy
    script:
        - rm -rf public
        - mv out public
        - apt-get update && apt-get install brotli -y
        - find public -type f -regex '.*\.\(html\|txt\|js\|css\)$' -exec gzip -f -k {} \;
        - find public -type f -regex '.*\.\(html\|txt\|js\|css\)$' -exec brotli -f -k {} \;

    artifacts:
        paths:
            - public
    only:
        - master
